# CadInternetWS

./: .gitignore  README.md
CadInternetWS/: nb-configuration.xml  pom.xml
CadInternetWS/src/main/java/br/com/ikatoo/: CadInternet.java
CadInternetWS/src/main/java/br/com/ikatoo/business/: CampusBus.java  RequisicoesBus.java  StatusBus.java  TipoUsersBus.java  UsersBus.java  UsuarioTipoBus.java
CadInternetWS/src/main/java/br/com/ikatoo/controllers/: CampusController.java  CampusJpaController.java  RequisicoesController.java  RequisicoesJpaController.java  StatusController.java  StatusJpaController.java  TesteController.java  TipoUsersController.java  TipoUsersJpaController.java  UsersController.java  UsersJpaController.java  UsuarioTipoController.java  UsuarioTipoJpaController.java
CadInternetWS/src/main/java/br/com/ikatoo/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
CadInternetWS/src/main/java/br/com/ikatoo/infra/: HibernateUtil.java
CadInternetWS/src/main/java/br/com/ikatoo/models/: Campus.java  Requisicoes.java  Status.java  TipoUsers.java  Users.java  UsuarioTipo.java
CadInternetWS/src/main/java/br/com/ikatoo/util/: ServletUtil.java
CadInternetWS/src/main/java/br/com/ikatoo/ws/: CampusWS.java
CadInternetWS/src/main/resources/: hibernate.cfg.xml
CadInternetWS/src/main/webapp/: index.html
CadInternetWS/src/main/webapp/WEB-INF/: web.xml
CadInternetWS/src/main/webapp/resources/: CadInternet.js
